<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="banner">
        <div class="bg-image"  >
            
                <div class="banner-content">
                    <h2 >Happy New Year</h2>
                    <h1 >New Year Party Celebration</h1>
                </div>
            
        </div>
    </header>
    <main>
        <section>
            <div class="offer-section">
                <div class="offer-des">
                    <h1>65% OFF</h1>
                    <h4>Our Holiday Deals Are Better</h4>
                    <h2>All Categories</h2>
                </div>
                <div class="offer-img">
                    <img src="images/New Year Photo.png" alt="">
                </div>

            </div>
        </section>

        <section>
            <div class="party-section">
                <div class="party-content">
                    <h1>Welcome to <br>Midnight party</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem exercitationem dignissimos provident tempore officia veritatis ea porro autem, sapiente enim.</p>
                <button>JOIN NOW</button>
                </div>

            </div>
        </section>

        <section>
            <div class="address-section">
                <div class="address-content">

                    <h1><span class="small-red">Place:</span>New Park Hotel</h1>
                    <h1><span class="small-red">Date:</span> 31 December Night 2023</h1>
                    <h1><span class="small-red">Time:</span> Evening 7.30 pm to 12.30 am</h1>
                    <button>JOIN NOW</button>
                </div>

            </div>
        </section>
        <section>
            <div class="upcoming-offer">
                <div>
                    <h2>NEW BEST OFFER</h2>
                    <h1>Coming Soon</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum velit, ipsam atque asperiores excepturi maiores blanditiis perferendis magnam assumenda alias.</p>
                </div>
                <div>
                    <img class="group-celebration" src="images/Ellipse 1.png" alt="">
                </div>
                <div>
                    <h1 class="small-red">2024</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime.</p>
                <img class="small-year" src="images/Group 96.png" alt="">
                </div>

            </div>
        </section>
        <section>
            <div class="holiday-section">
                <div>
                    <h3>WHAT IS FUNCTIONAL</h3>
                    <h1><span class="small-red"> Holidays</span> Sale 50%</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequuntur esse fugit consectetur fuga ea minima debitis placeat iste deleniti nihil, exercitationem illum ullam eligendi!</p>
                </div>
                <div class="holiday-image">
                    <div>

                        <img class="flower" src="images/Group 75.png" alt="">
                    </div>
                    <div>
                        <img class="discount" src="images/Group 44.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
    
</body>
</html>